{
  "id": "sportssphere-addon",
  "version": "1.0.0",
  "name": "SportsSphere",
  "description": "Permanent sports addon hosted on GitHub.",
  "resources": ["stream"],
  "types": ["tv"],
  "catalogs": [
    {
      "type": "tv",
      "id": "sportslocal",
      "name": "SportsSphere Live"
    }
  ],
  "idPrefixes": ["sportslocal"]
}
